<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Familiar Studio by familiar-studio</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Familiar Studio</h1>
        <p></p>


        <p class="view"><a href="https://github.com/familiar-studio">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a id="hi-were-familiar" class="anchor" href="#hi-were-familiar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hi, we’re Familiar.</h1>

<p>We’ve partnered with artists, nonprofits, and creative businesses for more than a decade. We design and develop communication tools that matter  — they matter to us, to our clients and their audiences.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>